<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Bakery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}
.all-content{
    background: #2e1700;
}

#navbar{
    background-color: #573818;
    padding-left: 60px;
    font-weight: bold;
}
#logo{
    font-size: 23px;
    color: white;
}
#logo img{
    margin-bottom: 15px;
}
.navbar-nav{
    margin-left: 10px;
}
.nav-link{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}
.nav-link:hover{
    background-color: rgba(161,109,14,1);
    color: white;
    border-radius: 5px;
}
.icons{
    margin-left: 30px;
}
.icons img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.icons img:hover{
    transform: translateY(-5px);
}
@media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
}

.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882351/background2_d2wxec.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-left: 60px;
}
.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: rgba(161,109,14,1);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Birthday cake";}
    20%{content: "Chocolate cake";}
    50%{content: "Party cake";}
    60%{content: "Slice cake";}
    100%{content: "Cup cake";}
}
.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: #573818;
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}

#box{
    margin-top: 50px;
}
#box .card{
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
#box .card:hover{
    transform: translateY(-10px);
}

.banner{
    width: 100%;
    height: 60vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882351/banner2_mshra1.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
    margin-top: 50px;
}
.banner .img{
    flex: 1 1 400px;
}
.banner .img img{
    width: 100%;
}
.banner .content{
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 60px;
}
.banner .content h3{
    color: rgba(161,109,14,1);
    font-weight: bold;
}
.banner .content h2{
    font-size: 50px;
    color: rgba(161,109,14,1);
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.banner .content p{
    color: rgba(161,109,14,1);
}
#btnorder button{
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color: rgba(161,109,14,1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width:800px){
    .banner .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:855px){
    .banner{
        height: 100vh;
    }
}

#product-cards h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);
}
#product-cards .card{
    background-color: rgba(161,109,14,1);
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
}
.overlay{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
#product-cards .card:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay i img{
    background-color: #2e1700;
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: -20%;
    margin-bottom: 5%;
    cursor: pointer;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}
#product-cards h3{
    color: white;
    text-shadow: 1px 1px 1px black;
}
.star .checked{
     color: yellow;
}
#product-cards p{
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6{
    font-size: 20px;
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6 span button{
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #573818;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#product-cards h6 span button:hover{
    background-color: #2e1700;
    color: white;
}


#gallary{
    margin-top: 50px;
}
#gallary h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);
}
#gallary .card{
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
}
#gallary .overlay{
    opacity: 0;
    width: 100%;
    color: white;
    text-shadow: 1px 1px 1px black;
}
#gallary .card:hover .overlay{
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}

#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);
}
#about .card{
    background-color: rgba(161,109,14,1);
    box-shadow: 0px 0px 5px black;
}
#about p{
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgba(161,109,14,1);
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
}

#contact{
    margin-top: 100px;
}
#contact h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);
}
#contact input{
    background-color: rgba(161,109,14,1);
}
#contact input::placeholder{
    color: white;
}
#contact textarea{
    background-color: rgba(161,109,14,1);
}
#contact textarea::placeholder{
    color: white;
}
#messagebtn{
    text-align: center;
}
#messagebtn button{
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solid white;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}
#messagebtn button:hover{
    background-color: rgba(161,109,14,1);
}

#footer{
    width: 100%;    
    background-color: #573818;
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    background-color: white;
    color: #573818;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: rgba(161,109,14,1);
    color: white;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}

html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: rgba(161,109,14,1);
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
    </style>
</head>
<body>
    <div class="all-content">

        <nav class="navbar navbar-expand-md" id="navbar">

            <a class="navbar-brand" href="#" id="logo"><img src="" alt="" width="50px">Cake Bakery</a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/menu_jqhcf5.png" alt="" width="30px"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                     Category
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Birthday Cake</a>
                        <a href="#" class="dropdown-item">Chocolate Cake</a>
                        <a href="#" class="dropdown-item">Party Cake</a>
                        <a href="#" class="dropdown-item">Slice Cake</a>
                        <a href="#" class="dropdown-item">Cup Cake</a>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Galary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="icons">
                <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/user_tee7w1.png" alt="" width="20px">
                <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="20px">
                <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" width="24px">
            </div>
          </nav>
      
        <div class="home">
            <div class="content" data-aos="zoom-out-right">
                <h3>Delicious
                    <br>Cakes Bakery
                </h3>
                <h2>Category <span class="changecontent"></span></h2>
                <p>Welcome,where every cake is a masterpiece made from fresh ingredients!
                    <br> Indulge in our delightful flavors and custom designs—perfect for any occasion!
                </p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="img"  data-aos="zoom-out-left">
                <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882351/background_wigprl.png" alt="">
            </div>
        </div>

      <div class="container" id="box"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="row">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882351/box1_fydaqb.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882351/box2_te9vuk.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882352/box3_jckpuj.jpg" alt="">
                </div>
            </div>
        </div>
      </div>
    
        <div class="banner"    data-aos="fade-up"
        data-aos-duration="1500">
            <div class="content">
                <h3>Delicious Cake</h3>
                <h2>UPTO 50% OFF</h2>
                <p>Savor the sweetness of our Delicious Cakes—now at a unique UP TO 50% OFF!</p>
                <div id="btnorder"><button>Order Now</button></div>
            </div>
            <div class="img">
                <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882351/banner-background_pixqrh.png" alt="">
            </div>
        </div>
    
      <section id="product-cards"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>CAKES</h1>
            <div class="row" style="margin-top:50px;">
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882362/c1_erv6vg.png" alt="">
                    <div class="card-body">
                        <h3>Cream Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>"Delightfully soft, creamy layers with a luscious finish."</p>
                        <h6>$50.10 <span><button>Add Cart</button></span></h6>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882353/c2_upbv40.png" alt="">
                    <div class="card-body">
                        <h3>Choco Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>"Rich, moist chocolate cake with creamy frosting."</p>
                        <h6>$60.5 <span><button>Add Cart</button></span></h6>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882354/c3_nn4owx.png" alt="">
                    <div class="card-body">
                        <h3>Slice Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>"Indulge in every slice of pure bliss."</p>
                        <h6>$100.10 <span><button>Add Cart</button></span></h6>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882356/c4_yxyap9.png" alt="">
                    <div class="card-body">
                        <h3>Fruit Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                        </div>
                        <p>"Rich, moist cake filled with fruits and nuts."</p>
                        <h6>$30.20 <span><button>Add Cart</button></span></h6>
                    </div>
                </div>
               </div>
            </div>

            <div class="row" style="margin-top:50px;"    data-aos="fade-up"
            data-aos-duration="1500">
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882354/c5_dgviep.png" alt="">
                     <div class="card-body">
                         <h3>Brown Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p>"A rich, moist chocolate cake with creamy frosting."</p>
                         <h6>$10.5 <span><button>Add Cart</button></span></h6>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882354/c6_wbzzqp.png" alt="">
                     <div class="card-body">
                         <h3>Slice Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p>"A deliciously moist cake, perfect for slicing and sharing."</p>
                         <h6>$15.5 <span><button>Add Cart</button></span></h6>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882356/c7_wfmyh7.png" alt="">
                     <div class="card-body">
                         <h3>Fruit Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p>"Moist cake filled with dried fruits and spices."</p>
                         <h6>$200.10 <span><button>Add Cart</button></span></h6>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882357/c8_tvzvhm.png" alt="">
                     <div class="card-body">
                         <h3>Choco Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                         </div>
                         <p>"Decadent, rich chocolate cake with smooth ganache frosting."</p>
                         <h6>$30.20 <span><button>Add Cart</button></span></h6>
                     </div>
                 </div>
                </div>
             </div>
        </div>
      </section>


      <section id="product-cards"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>BIRTHDAY CAKE</h1>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882356/c9_z04s06.png" alt="">
                        <div class="card-body">
                            <h3>Birthday cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <p>"A delightful cake topped with candles and decorations."</p>
                            <h6>$500.10 <span><button>Add Cart</button></span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882356/c10_amynve.png" alt="">
                        <div class="card-body">
                            <h3>Bir Cup cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <p>"Delicious, moist cupcake topped with creamy frosting."</p>
                            <h6>300.20 <span><button>Add Cart</button></span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/c11_qn5olc.png" alt="">
                        <div class="card-body">
                            <h3>Birthday cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <p>"Festive cake decorated with candles, frosting, and joy."</p>
                            <h6>$100.50 <span><button>Add Cart</button></span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/views_mdhcc6.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/heart_l3jt1y.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/add_reqeqa.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882359/c12_zqqnne.png" alt="">
                        <div class="card-body">
                            <h3>Cup cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <p>"Sweet, fluffy cupcake topped with rich, creamy frosting."</p>
                            <h6>$50.10 <span><button>Add Cart</button></span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section id="gallary"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>OUR GALLARY</h1>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Donuts</h3>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882364/o1_iztbzb.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Ice Cream</h3>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882370/o2_bmqdm6.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Cup Cake</h3>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882362/o3_cqehgh.png" alt="">
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 30px;"    data-aos="fade-up"
            data-aos-duration="1500">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Delicious Cake</h3>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882370/o4_fpj7dp.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Chocolate Cake</h3>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882369/o5_ytx9mu.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Slice Cake</h3>
                        </div>
                        <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882370/o6_ceztfd.png" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>
    
      <div class="container" id="about"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>ABOUT US</h1>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882298/about_lveuag.png" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                    <p>We are passionate about crafting exquisite cakes that elevate every celebration.our bakery combines tradition and innovation, using only the finest ingredients to create delicious, handcrafted treats. Our talented team is dedicated to bringing your sweet visions to life, whether it’s a birthday, wedding, or any special occasion. With a focus on quality and creativity, we take pride in every cake we create, ensuring that each one is not just a dessert but a delightful experience.

                        We offer a wide range of flavors, from classic vanilla and rich chocolate to unique combinations that surprise the palate. Custom designs cater to your specific themes, making each cake a true reflection of your celebration. Sustainability is important to us, so we source local ingredients whenever possible.
                        
                        Our warm and inviting bakery is a place to enjoy a cup of coffee alongside our delectable treats. We love connecting with our community through baking classes and workshops. Join us in celebrating life’s sweetest moments, and let us make your next occasion unforgettable!
                        
                        </p>                
                <div id="bt"><button>Read More...</button></div>
            </div>
        </div>
      </div>

      <div class="container" id="contact"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>CONTACT US</h1>
        <div class="row">
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="email" class="form-control" id="eml" placeholder="Email">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="number" class="form-control" id="phn" placeholder="Phone">
                </div>
            </div>
        </div>
        <br>
        <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
        </div>
        <br>
        <div id="messagebtn"><button>Send Message</button></div>
      </div>
      
      <footer id="footer"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1 class="text-center">Cake Bakery</h1>       
        <div class="copyright text-center">
            &copy; Copyright <strong>Cake Bakery</strong> .All Rights Reserved
        </div>
      </footer>
      

      <a href="#" class="arrow"><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728882348/up-arrow_ibwqsq.png" alt="" width="50px"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>